# spring-cloud-product

./: pom.xml
client/: pom.xml
client/src/main/java/com/wqlm/product/client/: ProductClient.java
common/: pom.xml
common/src/main/java/com/wqlm/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
server/: pom.xml
server/src/main/java/com/wqlm/product/: ProductApplication.java
server/src/main/java/com/wqlm/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
server/src/main/java/com/wqlm/product/controller/: ProductController.java  ServerController.java
server/src/main/java/com/wqlm/product/dataobject/: ProductCategory.java  ProductInfo.java
server/src/main/java/com/wqlm/product/enums/: ProductStatusEnum.java
server/src/main/java/com/wqlm/product/exception/: ProductException.java
server/src/main/java/com/wqlm/product/service/: CategoryService.java  ProductService.java
server/src/main/java/com/wqlm/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
server/src/main/java/com/wqlm/product/utils/: JsonUtil.java  ResultVOUtil.java
server/src/main/resources/: application.yml  bootstrap.yml
server/src/test/java/com/wqlm/product/: ProductApplicationTests.java
server/src/test/java/com/wqlm/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
server/src/test/java/com/wqlm/product/service/: CategoryServiceTest.java  ProductServiceTest.java
src/main/java/com/wqlm/product/: ProductApplication.java
src/main/java/com/wqlm/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/wqlm/product/controller/: ProductController.java  ServerController.java
src/main/java/com/wqlm/product/dataobject/: ProductCategory.java  ProductInfo.java
src/main/java/com/wqlm/product/dto/: CartDTO.java  ProductInfoOutput.java
src/main/java/com/wqlm/product/enums/: ProductStatusEnum.java  ResultEnum.java
src/main/java/com/wqlm/product/exception/: ProductException.java
src/main/java/com/wqlm/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/wqlm/product/service/: CategoryService.java  ProductService.java
src/main/java/com/wqlm/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/wqlm/product/utils/: ResultVOUtil.java
src/main/resources/: application.yml
src/test/java/com/wqlm/product/: ProductApplicationTests.java
src/test/java/com/wqlm/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
src/test/java/com/wqlm/product/service/: CategoryServiceTest.java  ProductServiceTest.java
